WarThunderAces = _"WarThunder/linux64/aces";
WarThunderLauncher = _"War Thunder" _ "launcher";
GajinAgent = _ "\\gjagent.exe" $;
TheWitcher = _"witcher.exe" $;
TheWitcher2 = _ "/the Witcher 2/";
TheWitcher3 = _"witcher3.exe" $;
GTAViceCity = _ "gta-vc.exe" $;
ShadowOfMordor = _ "/ShadowOfMordor/";
ShadowOfWar = _ "/ShadowOfWar/";
DarkMessiah = _ "/Dark Messiah";
Cyberpunk = _ "Cyberpunk";
GTAIVPlay = _ "PlayGTAIV.exe";
GTAIV = _ "GTAIV.exe";
Mafia = _ "Mafia Definitive Edition";
HalfLife2 = _ "Half-Life 2";